[Unit]
Description=KernKlaw-Linux Shell Session for %i
After=claw-daemon.service
Requires=claw-daemon.service

[Service]
Type=simple
User=%i
Group=%i

# Inherit the user's environment
PAMName=login
Environment=TERM=xterm-256color

ExecStart=/usr/local/bin/claw-shell \
    -s /run/claw/daemon.sock \
    -m llama3.2

Restart=no
TimeoutStopSec=5s
StandardInput=tty
StandardOutput=tty
StandardError=journal
TTYPath=/dev/pts/0
TTYReset=yes
TTYVHangup=yes

# Minimal capabilities (shell doesn't need any)
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=

# Filesystem
ProtectSystem=strict
ProtectHome=no
PrivateTmp=yes
PrivateDevices=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
